<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="webdaniel.css" />
    <title>website | Portofolio Daniel</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Portofolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>Profesi</h1>
            <br />
            <h2>Students who love design and developer</h2>
            <br /><br />
            <p>
                Introduce My name is daniel pratama hutabarat and I am a student who likes design and developer because since I was young I wanted to
                make websites and applications and this is the first website that I learned about,finally I can make websites and applications,this is a portfolio 
                website so you can see later what I have made here,thank you very much for visiting my portfolio website
            </p>
            <a href="" class="action-btn">Profile</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="instagram.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="facebook.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="twitter.png" alt="" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="telegram.png" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>